<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB Instavidros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AB Instavidros</h1>
        <p>Há 16 anos, excelência no atendimento como vidraçaria</p>
    </header>

    <section class="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Troca de roldanas e fechaduras</li>
            <li>Ajustes de regulagem</li>
            <li>Limpeza e vedação</li>
            <li>Manutenções em box, janelas, portas e fechamentos de pia</li>
            <li>Instalação de espelhos colados, com botão e com LED personalizado</li>
            <li>Gestão de treinamentos</li>
        </ul>
    </section>

    <section class="contato">
        <h2>Contato</h2>
        <p>WhatsApp: <a href="https://wa.me/5519998211270" target="_blank">(19) 99821-1270</a></p>
        <p>Instagram: <a href="https://instagram.com/ab.instavidros" target="_blank">@ab.instavidros</a></p>
        <p>E-mail: <a href="mailto:abinstavidros@gmail.com">abinstavidros@gmail.com</a></p>
        <p>Localização: Sorocaba - SP</p>
    </section>

    <section class="formulario">
        <h2>Solicite Manutenção</h2>
        <p><a class="botao" href="https://forms.gle/XZz6hT14wtRJ3Qxa7" target="_blank">Formulário de Solicitação</a></p>
    </section>

    <footer>
        <p>Missão: Respeito, profissionalismo e excelência em cada atendimento.</p>
        <p>&copy; 2025 AB Instavidros. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
